# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An example implementation of TIP for the Softcheck platform"
maintainer: ["João Santos Reis <joao.reis@ubi.pt>"]
authors: ["João Santos Reis <joao.reis@ubi.pt>"]
license: "MIT"
homepage: "https://github.com/releaselab/softcheck-tip"
bug-reports: "https://github.com/releaselab/softcheck-tip/issues"
depends: [
  "dune" {>= "2.8" & build}
  "softcheck"
  "softcheck-analysis"
  "core" {>= "v0.15.0"}
  "core_unix" {>= "v0.15.0"}
  "menhir"
  "fmt"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/releaselab/softcheck-tip.git"
